// post-patch movement config by ruby  (steamcommunity.com/id/r_by) 
// improved by CN RodMajors(steamcommunity.com/id/RodMajors/)
// should last about 6 hours, make sure to re-exec while in lobby once it stops working!!

alias reset_t_2 "alias t "-jump ; -duck ; -forward""
alias reset_t "alias t "-jump ; -duck ; -forward""
reset_t_2
reset_t

// -----------------------------------------
// ----aliases (bind your keys to these)----
// -----------------------------------------

alias repair "alias t repair_t"     //Emergency Repair

alias +j  "alias t +j_t"            //de-subtick jump
alias -j  "alias t -j_t"

alias +jb "alias t +jb_t"           //jumpbug
alias -jb "alias t -j_t"

alias +ljnb "alias t +ljnb_t"       //longjump
alias -ljnb "alias t -ljnb_t"

alias +lj "alias t +lj_t"           //longjump with -backward
alias -lj "alias t -ljnb_t"

alias +ljleft "alias t +ljleft_t"   //longjump with left move
alias -ljleft "alias t -ljleft_t"

alias +ljright "alias t +ljright_t" //longjump with rightmove
alias -ljright "alias t -ljnb_t"

alias mj "+duck;alias t mj_t"       //minijump

alias j   "alias t j_t"             //de-subtick jump used for mousewheeldown or up
alias jb  "alias t jb_t"

alias +jp "alias t +jp_t"           //jumpthrow
alias -jp "alias t -jp_t"

alias +runjp "alias t +runjp_a"     //run jumpthrow
alias -runjp "alias t -runjp_a"

alias +backjp "alias t +backjp_a"   //back jumpthrow
alias -backjp "alias t -backjp_a"

//alias "+dropC4" "slot5"             //quickly drop C4
//alias "-dropC4" "drop"

alias +double "alias t +double_t"   //quick double throw
alias -double "alias t -double_t"

// ------------------------------------------------------
// ----internal aliases (do not bind keys to these!!)----
// ------------------------------------------------------

alias +j_t  "reset_t; +jump"
alias -j_t  "reset_t; -jump"

alias +jb_t "reset_t; -duck;+jump"

alias +ljnb_t "reset_t; +duck;+jump"
alias -ljnb_t "reset_t; -duck;-duck;-jump;-jump"

alias +lj_t "+ljnb_t;-forward"

alias +ljleft_t  "+lj_t;   -left;+left"
alias +ljright_t "+lj_t; -right;+right"

alias -ljleft_t "-left ; -ljnb_t"
alias -ljright_t "-right ; -ljnb_t"

alias mj_t  "reset_t; +duck;+jump;-duck;reset_t ;-duck;-jump;"

alias  j_t  "reset_t; +jump;-jump"
alias jb_t  "reset_t; -duck;+jump;-jump"

alias +throwaction "reset_t ; alias t +throwaction_t"
alias -throwaction "reset_t ; alias t -throwaction_t"

alias +throwaction_t "-attack;-attack2"
alias -throwaction_t ""

alias +jp_t "+jump;+throwaction"
alias -jp_t "-jump;-throwaction"

alias +runthrowaction "alias t +runthrowaction_t"
alias -runthrowaction "alias t -runthrowaction_t"

alias +runthrowaction_t "-attack;-attack2"
alias -runthrowaction_t ""

alias +runjp_a "+forward ; alias t +runjp_t"
alias -runjp_a "-forward ; alias t -runjp_t"

alias +runjp_t "reset_t ;+jump; reset_t ; +runthrowaction"
alias -runjp_t "reset_t ;-jump; reset_t ; -runthrowaction"

alias +backthrowaction "alias t +backthrowaction_t"
alias -backthrowaction "alias t -backthrowaction_t"

alias +backthrowaction_t "-attack;-attack2"
alias -backthrowaction_t ""

alias +backjp_a "+back ; alias t +backjp_t"
alias -backjp_a "-back ; alias t -backjp_t"

alias +backjp_t "+jump;+backthrowaction"
alias -backjp_t "-jump;-backthrowaction"

alias +double_t "reset_t ; +attack ; +attack2"
alias -double_t "reset_t ; -attack ; -attack2"

alias repair_t "-jump ; alias t repair_t1"
alias repair_t1 "-duck ; alias t repair_t2"
alias repair_t2 "-forward ; alias t repair_t3"
alias repair_t3 "-attack ; alias t repair_t4"
alias repair_t4 "-attack2 ; reset_t"

// sv_cheats is required for exec_async
sv_cheats 1
exec_async movement/setup_async
sv_cheast 0